<!DOCTYPE html>



<html lang="en">
    <body>
        <header>
        <h1>Welcome to Perry's Website!</h1> 
        </header>
        <nav>
        </nav>
        <main>
            <img src="https://mail.google.com/mail/u/1/popout?ver=b0mdo3vqad4v#attid%253Datt_194aa20f3a882742_0.1_a2308a6f_258a445c_
            2931025d_723ba1fd_4200c762%25252FIMG_0318.JPG" alt="My Picture">
            <b>hellowordl</b>
            <article>
                <section>
                </section>
                <section>
                </section>
            </article>
            <aside>
            </aside>
        </main>
        <footer>
        </footer>
    </body>
</html>